<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Project1ModelContainer" CdmEntityContainer="Project1Entities">
    <EntitySetMapping Name="Lektors">
      <EntityTypeMapping TypeName="Project1Model.Lektors">
        <MappingFragment StoreEntitySet="Lektors">
          <ScalarProperty Name="LektorName" ColumnName="LektorName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seminars">
      <EntityTypeMapping TypeName="Project1Model.Seminars">
        <MappingFragment StoreEntitySet="Seminars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeminarName" ColumnName="SeminarName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeminarsAndLektors">
      <EntityTypeMapping TypeName="Project1Model.SeminarsAndLektors">
        <MappingFragment StoreEntitySet="SeminarsAndLektors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LektorsName" ColumnName="LektorsName" />
          <ScalarProperty Name="SeminarsId" ColumnName="SeminarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>